{
  "name": "limbosoftwaredevelopment_change.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Berthou05/LimboSoftwareDevelopment_Change.org.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Berthou05/LimboSoftwareDevelopment_Change.org/issues"
  },
  "homepage": "https://github.com/Berthou05/LimboSoftwareDevelopment_Change.org#readme",
  "dependencies": {
    "express": "^5.2.1",
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "daisyui": "^5.5.19"
  }
}
